CodingBat.com

AP-1
—————

//scoresIncreasing
public boolean scoresIncreasing(int[] scores) {
  for (int i = 0; i < scores.length - 1; i++) {
    if (scores[i + 1] < scores[i]) {
      return false;
    }
  }
  return true;
}

—————

//scores100
public boolean scores100(int[] scores) {
  for (int i = 0; i < scores.length - 1; i++) {
    if (scores[i] == 100 && scores[i + 1] == 100) {
      return true;
    }
  }
  return false;
}

—————

//scoresClump
public boolean scoresClump(int[] scores) {
  for (int i = 0; i < scores.length - 2; i++) {
    if (scores[i + 1] - scores[i] <= 2 && scores[i + 2] - scores[i] <= 2) {
      return true;
    }
  }
  return false;
}

—————

//scoresAverage
public int scoresAverage(int[] scores) {
  
  int start = 0;
  int end = scores.length;
  int mid = scores.length / 2;
  
  int firstHalfAvg = average(scores, start, mid);
  int secondHalfAvg = average(scores, mid, end);
  
  if (firstHalfAvg > secondHalfAvg) {
    return firstHalfAvg;
  }
  else {
    return secondHalfAvg;
  }
  
}

public int average(int[] scores, int start, int end) {
  int sum = 0;
  int avg = 0;
  int arrayLength = end - start;
  for (int i = start; i < end; i++) {
    sum += scores[i];
  }
  avg = sum / arrayLength;
  return avg;
}

—————

//wordsCount
public int wordsCount(String[] words, int len) {
  
  int count = 0;
  
  for (int i = 0; i < words.length; i++) {
    int wordLength = words[i].length();
    if (wordLength == len) {
      count++;
    }
  }
  return count;
}

—————

//wordsFront
public String[] wordsFront(String[] words, int n) {
  String[] newArray = new String[n];
  for (int i = 0; i <= n - 1; i++) {
    newArray[i] = words[i];
  }
  return newArray;
}

—————

//wordsWithoutList
public List wordsWithoutList(String[] words, int len) {
  ArrayList<String> newList = new ArrayList<String>();
  
  for (int i = 0; i < words.length; i++) {
    if (words[i].length() != len) {
      newList.add(words[i]);
    }
  }
  return newList;
}

——————

//hasOne
public boolean hasOne(int n) {
  while (n > 0) {
    if (n % 10 == 1) {
      return true;
    }
    else {
      n = n / 10;
    }
  }
  return false;
}

—————

//dividesSelf
public boolean dividesSelf(int n) {
  int originalN = n;
  while (n > 0) {
    if (n % 10 == 0) {
      return false;
    }
    else if (originalN % (n % 10) == 0) {
      n = n / 10;
    }
    else {
      return false;
    }
  }
  return true;
}

—————

//copyEvens
public int[] copyEvens(int[] nums, int count) {
  int[] newArray = new int[count];
  int indexOfNums = 0;
  
  for (int i = 0; i < nums.length; i++) {
    if (nums[i] % 2 == 0) {
      newArray[indexOfNums] = nums[i];
      indexOfNums++;
    }
    if (indexOfNums == count) {
      break;
    }
  }
  return newArray;
}

————

//copyEndy
public int[] copyEndy(int[] nums, int count) {
  int[] newArray = new int[count];
  int indexOfNums = 0;
  
  for (int i = 0; i < nums.length; i++) {
    if (isEndy(nums[i])) {
      newArray[indexOfNums] = nums[i];
      indexOfNums++;
    }
    if (indexOfNums == count) {
      break;
    }
  }
  return newArray;
}

public boolean isEndy(int n) {
  if ((n >= 0  && n <=10) || (n >= 90 && n <= 100)) {
    return true;
  }
  return false;
}

————

//matchUp
public int matchUp(String[] a, String[] b) {
  int count = 0;
  
  for (int i = 0; i < a.length; i++) {
    if (!a[i].equals("") && !b[i].equals("") && a[i].charAt(0) == b[i].charAt(0)) {
      count++;
    }
  }
  return count;
}

————

//scoreUp
public int scoreUp(String[] key, String[] answers) {
  int score = 0;
  
  for (int i = 0; i < key.length; i++) {
    if (key[i] == answers[i]) {
      score += 4;
    }
    else if (answers[i] == "?") {
      score += 0;
    }
    else {
      score -= 1;
    }
  }
  return score;
}

—————

//wordsWithout
public String[] wordsWithout(String[] words, String target) {
  int count = 0;
  int newArrayIndex = 0;
  
  for (int i = 0; i < words.length; i++) {
    if (words[i].equals(target)) {
      count++;
    }
  }
  
  String[] newArray = new String[words.length - count];
  
  for (int i = 0; i < words.length; i++) {
    if (!words[i].equals(target)) {
      newArray[newArrayIndex] = words[i];
      newArrayIndex++;
    }
  }
  return newArray;
}

—————

//scoresSpecial
public int scoresSpecial(int[] a, int[] b) {
  int sum = 0;
  sum = largestSpecialScore(a) + largestSpecialScore(b);
  return sum;
}

public int largestSpecialScore(int[] newArray) {
  int largest = 0;

  for (int i = 0; i < newArray.length; i++) {
    if (newArray[i] % 10 == 0 && newArray[i] > largest) {
      largest = newArray[i];
    }
  }
  return largest;
}

—————

//sumHeights
public int sumHeights(int[] heights, int start, int end) {
  int sum = 0;
  
  for (int i = start; i < end; i++) {
    sum += Math.abs(heights[i] - heights[i + 1]);
  }
  return sum;
}

—————

//sumHeights2
public int sumHeights2(int[] heights, int start, int end) {
  int sum = 0;
  
  for (int i = start; i < end; i++) {
    if (heights[i] < heights[i + 1]) {
      sum += (2 * Math.abs(heights[i] - heights[i + 1]));
    }
    else {
      sum += Math.abs(heights[i] - heights[i + 1]);
    }
  }
  return sum;
}

—————

//bigHeights
public int bigHeights(int[] heights, int start, int end) {
  int sum = 0;
  
  for (int i = start; i < end; i++) {
    if ((Math.abs(heights[i] - heights[i + 1])) >= 5) {
      sum++;
    }
  }
  return sum;
}

—————

//userCompare
public int userCompare(String aName, int aId, String bName, int bId) {
  if (aName.compareTo(bName) > 0) {
    return 1;
  }
  else if (aName.equals(bName)) {
    if (aId > bId) {
      return 1;
    }
    else if (aId < bId) {
      return -1;
    }
    else {
      return 0;
    }
  }
  return -1;
}

—————

//mergeTwo
public String[] mergeTwo(String[] a, String[] b, int n) {
  String[] newArray = new String[n];
  int indexOfNewArray = 0;
  int indexOfArrayA = 0;
  int indexOfArrayB = 0;
  
  while (indexOfNewArray < n) {
    if (a[indexOfArrayA].compareTo(b[indexOfArrayB]) < 0) {
      newArray[indexOfNewArray++] = a[indexOfArrayA++];
    }
    else if (a[indexOfArrayA].compareTo(b[indexOfArrayB]) > 0) {
      newArray[indexOfNewArray++] = b[indexOfArrayB++];
    }
    else {
      newArray[indexOfNewArray++] = b[indexOfArrayB++];
      indexOfArrayA++;
    }
  }
  return newArray;
}

—————

//commonTwo
public int commonTwo(String[] a, String[] b) {
  int count = 0;
  String updatedString = "";
  
  for (int i = 0; i < b.length; i++) {
    for (int j = 0; j < a.length; j++) {
      if (a[j].compareTo(b[i]) == 0 && !updatedString.contains(a[j])) {
        updatedString += a[j];
        count++;
      }
    }
  }
  return count;
}


——————————————————————————


String-2
—————————

//doubleChar
public String doubleChar(String str) {
  String newString = "";
  
  for (int i = 0; i < str.length(); i++) {
    newString = newString + str.charAt(i) + str.charAt(i);
  }
  return newString;
}

—————

//countHi
public int countHi(String str) {
  int count = 0;
  
  for (int i = 0; i < str.length() - 1; i++) {
    if (str.charAt(i) == 'h' && str.charAt(i + 1) == 'i') {
      count++;
    }
  }
  return count;
}

—————

//catDog
public boolean catDog(String str) {
  int countCat = 0;
  int countDog = 0;
  
  for (int i = 0; i < str.length() - 2; i++) {
    if (str.substring(i, i + 3).equals("cat")) {
      countCat++;
    }
    if (str.substring(i, i + 3).equals("dog")) {
      countDog++;
    }
  }
  return countCat == countDog;
}

—————

//countCode
public int countCode(String str) {
  int count = 0;
  
  for (int i = 0; i < str.length() - 3; i++) {
    if (str.charAt(i) == 'c' && str.charAt(i + 1) == 'o' && str.charAt(i + 3) == 'e') {
      count++;
    }
  }
  return count;
}

—————

//endOther
public boolean endOther(String a, String b) {
  String aLowerCase = a.toLowerCase();
  String bLowerCase = b.toLowerCase();
  
  int aLength = a.length();
  int bLength = b.length();
  
  if (aLength < bLength) {
    String tempString = bLowerCase.substring(bLength - aLength, bLength);
    if (tempString.equals(aLowerCase)) {
      return true;
    }
    else {
      return false;
    }
  }
  else {
    String tempString = aLowerCase.substring(aLength - bLength, aLength);
    if (tempString.equals(bLowerCase)) {
      return true;
    }
    else {
      return false;
    }
  }
}

—————

//xyzThere
public boolean xyzThere(String str) {
  boolean result = false;
  
  if (str.length() >= 3 && str.substring(0, 3).equals("xyz")) {
    result = true;
  }
      
  for (int i = 0; i < str.length() - 3; i++) {
    if (str.charAt(i) != '.' && str.substring(i + 1, i + 4).equals("xyz")) {
      return true;
    }
  }
  return result;
}

—————

//bobThere
public boolean bobThere(String str) {
  boolean result = false;
  
  if (str.length() >= 3 && str.charAt(0) == 'b' && str.charAt(2) == 'b') {
    result = true;
  }
  
  for (int i = 0; i < str.length() - 2; i++) {
    if (str.charAt(i) == 'b' && str.charAt(i + 2) == 'b') {
      result = true;
    }
  }
  return result;
}

—————

//xyBalance
public boolean xyBalance(String str) {
  boolean xChar = false;
  boolean yChar = false;
  
  for (int i = 0; i < str.length(); i++) {
    if (str.charAt(i) == 'x' && yChar == true) {
      xChar = true;
      yChar = false;
    }
    else if (str.charAt(i) == 'x') {
      xChar = true;
    }
    if (str.charAt(i) == 'y' && xChar == true) {
      yChar = true;
    }
  }
  if (xChar == false) {
    yChar = true;
  }
  return yChar;
}

—————

//mixString
public String mixString(String a, String b) {
  String newString = "";
  int maxLength = 0;
  
  if (a.length() > b.length()) {
    maxLength = a.length();
  }
  else {
    maxLength = b.length();
  }
  
  for (int i = 0; i < maxLength; i++) {
    if (i <= a.length() - 1) {
      newString += a.substring(i, i + 1);
    }
    if (i <= b.length() - 1) {
      newString += b.substring(i, i + 1);
    }
  }
  return newString;
}

—————

//repeatEnd
public String repeatEnd(String str, int n) {
  String newString = "";
  
  for (int i = 0; i < n; i++) {
    newString += str.substring(str.length() - n, str.length());
  }
  return newString;
}

—————

//repeatFront
public String repeatFront(String str, int n) {
  String newString = "";

  for (int i = n; i > 0; i--) {
    newString += str.substring(0, i);
  }
  return newString;
}

—————

//repeatSeparator
public String repeatSeparator(String word, String sep, int count) {
  String newString = "";
  
  for (int i = 0; i < count; i++) {
    if (i < count - 1) {
      newString += word + sep;
    }
    else {
      newString += word;
    }
  }
  return newString;
}


































